MONGO_URI=mongodb+srv://abhigyanpaul1234:ICmrNyis29sxmSWx@cluster0.yteri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JUDGE0_API_KEY=917725a238mshd95aab1b95f3ec3p1094e4jsnbfc4fccdb8be

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCD65OxmMGXCWGkUUso-iMDjkyZwTXf39Y

